{
  "name": "dsh-dds",
  "version": "1.0.0",
  "type": "module",
  "description": "DeepSeek Harness Deployment & Multi-Model Multi-Persona Agentic Matrix",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  }
}
